NEXT_PUBLIC_OPEN_VOUCHER_CONTRACT_ADDRESS=0x7DB7E97F601589756131b72F46190686de3241e9
NEXT_PUBLIC_KRWO_CONTRACT_ADDRESS=0x953174B40c4217737857c00e9cF216FbC48A9F40
NEXT_PUBLIC_GIM_SWAP_CONTRACT_ADDRESS=0x6cFdaD182509EbE336422A8c1Ea5E6C55E6557E8

NEXT_PUBLIC_KLAYTN_CHAIN_ID=0x3e9
NEXT_PUBLIC_KLAYTN_CHAIN_NAME=Kairos
NEXT_PUBLIC_KLAYTN_BLOCK_EXPLORER_URLS=https://kairos.kaiascan.io/
NEXT_PUBLIC_KLAYTN_RPC_URL=https://kaia-kairos.blockpi.network/v1/rpc/public
NEXT_PUBLIC_OPEN_VOUCHER_URL=https://dev.openvoucher.co.kr

NEXT_PUBLIC_GA_ID=G-4TLG5CQ5QG

NEXT_PUBLIC_ENV_MODE=development